<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section7" Database="" Version="10000">
  <Project Name="ArraysExample" Path="ArraysExample/ArraysExample.project" Active="No"/>
  <Project Name="Arraysmoreexamples" Path="Arraysmoreexamples/Arraysmoreexamples.project" Active="No"/>
  <Project Name="MultiDimensionalArrays" Path="MultiDimensionalArrays/MultiDimensionalArrays.project" Active="No"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project" Active="No"/>
  <Project Name="PracticeVectors" Path="PracticeVectors/PracticeVectors.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="ArraysExample" ConfigName="Debug"/>
      <Project Name="Arraysmoreexamples" ConfigName="Debug"/>
      <Project Name="MultiDimensionalArrays" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
      <Project Name="PracticeVectors" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="ArraysExample" ConfigName="Release"/>
      <Project Name="Arraysmoreexamples" ConfigName="Release"/>
      <Project Name="MultiDimensionalArrays" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
      <Project Name="PracticeVectors" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
