<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="section4" Database="" Version="10000">
  <Project Name="project1" Path="project1/project1.project" Active="No"/>
  <Project Name="project2" Path="project2/project2.project" Active="No"/>
  <Project Name="Firstprogram" Path="Firstprogram/Firstprogram.project" Active="No"/>
  <Project Name="CompilerWarnings" Path="CompilerWarnings/CompilerWarnings.project" Active="No"/>
  <Project Name="LinkerError" Path="LinkerError/LinkerError.project" Active="No"/>
  <Project Name="Challenge1" Path="Challenge1/Challenge1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="project1" ConfigName="Debug"/>
      <Project Name="project2" ConfigName="Debug"/>
      <Project Name="Firstprogram" ConfigName="Debug"/>
      <Project Name="CompilerWarnings" ConfigName="Debug"/>
      <Project Name="LinkerError" ConfigName="Debug"/>
      <Project Name="Challenge1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="project1" ConfigName="Release"/>
      <Project Name="project2" ConfigName="Release"/>
      <Project Name="Firstprogram" ConfigName="Release"/>
      <Project Name="CompilerWarnings" ConfigName="Release"/>
      <Project Name="LinkerError" ConfigName="Release"/>
      <Project Name="Challenge1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
